SECRET_KEY=my-secret-key  # pragma: allowlist secret
DEBUG=True
GITHUB_SECRET=my-github-secret  # pragma: allowlist secret
GITHUB_CLIENT_ID=my-github-client-id  # pragma: allowlist secret
DATABASE_URL=postgres://brico:brico@localhost:5432/brico  # pragma: allowlist secret
DEFAULT_FROM_EMAIL=noreply@example.com

# Email backend configuration

# EMAIL_HOST=
# EMAIL_PORT=
# EMAIL_USE_TLS=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
